<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <script>
// -------------------------- Arrays ---------------------------------
    const users = [
      { userName: 'Fatima', pass: 1234 }
    ];
    const objectsArray = [
      { nameObject: 'door', userName: "", picture: 'doorLock.png', information: 'La salida. Hay que deshacerse de ese candado de alguna forma.', canTake: 0, canOpen: 1, isLockedToOpen: 1, isOpen: 0, objectOpenImg: 'doorOpen.png', objectClosedImg: 'doorUnlock.png', finished: 0, displayWidth: 85, displayHeight: 400, fixed: 0, isFull: 0, isAcid: 0, isInScene: 1, isInInventory: 0 },
      { nameObject: 'utilBooks', userName: "", picture: 'books.png', information: 'Parecen libros de ciencia muy complejos. Uno de ellos tiene menos polvo que el resto, parece que se ha movido hace poco...', canTake: 1, canOpen: 0, isLockedToOpen: 0, isOpen: 0, objectOpenImg: '', objectClosedImg: '', finished: 0, displayWidth: 70, displayHeight: 60, fixed: 0, isFull: 0, isAcid: 0, isInScene: 1, isInInventory: 0 },
      { nameObject: 'book', userName: "", picture: 'book.png', information: 'Tiene un pequeño candado, debe de estar ocultando algo importante...', canTake: 1, canOpen: 0, isLockedToOpen: 0, isOpen: 0, objectOpenImg: '', objectClosedImg: '', finished: 0, displayWidth: 70, displayHeight: 60, fixed: 0, isFull: 0, isAcid: 0, isInScene: 1, isInInventory: 0 },
    ];
    const dbName = 'harry';

    // ----------------------- Connection ----------------------------
    var connection = indexedDB.open(dbName, 3);

    // Conection onerror
    connection.onerror = (event) => {
      console.log(`Error:${event}`);
    };

    // If is first time
    connection.onupgradeneeded = (event) => {
      db = event.target.result;

      // --------------------------- Create users table --------------------------
      const userStore = db.createObjectStore('users', { keyPath: 'userName' });
      userStore.createIndex('pass', 'pass', { unique: false });
      
      userStore.transaction.addEventListener('complete', (event) => {
        console.log("userStore.transaction.oncomplete -> event", event)
        const userObjectStore = db.transaction('users', 'readwrite').objectStore('users');
        for (var i in users) {
          userObjectStore.add(users[i]);
        }
      });

      // ----------------------- Create objects table ----------------------------
      const objectStore = db.createObjectStore('objects', { keyPath: 'nameObject' });
      objectStore.createIndex('userName', 'userName', { unique: false });
      objectStore.createIndex('picture', 'picture', { unique: false });
      objectStore.createIndex('information', 'information', { unique: false });
      objectStore.createIndex('canTake', 'canTake', { unique: false });
      objectStore.createIndex('canOpen', 'canOpen', { unique: false });
      objectStore.createIndex('isLockedToOpen', 'isLockedToOpen', { unique: false });
      objectStore.createIndex('isOpen', 'isOpen', { unique: false });
      objectStore.createIndex('objectOpenImg', 'objectOpenImg', { unique: false });
      objectStore.createIndex('objectClosedImg', 'objectClosedImg', { unique: false });
      objectStore.createIndex('finished', 'finished', { unique: false });
      objectStore.createIndex('displayWidth', 'displayWidth', { unique: false });
      objectStore.createIndex('displayHeight', 'displayHeight', { unique: false });
      objectStore.createIndex('fixed', 'fixed', { unique: false });
      objectStore.createIndex('isFull', 'isFull', { unique: false });
      objectStore.createIndex('isAcid', 'isAcid', { unique: false });
      objectStore.createIndex('isInScene', 'isInScene', { unique: false });
      objectStore.createIndex('isInInventory', 'isInInventory', { unique: false });

      objectStore.transaction.addEventListener('complete', (event) => {
        console.log("objectStore.transaction.oncomplete -> event", event)
        const objectsObjectStore = db.transaction('objects', 'readwrite').objectStore('objects');
        for (var i in objectsArray) {
          objectsObjectStore.add(objectsArray[i]);
        }
      });
    };

    // var transaction = db.transaction(["objects"], "readwrite");
    // transaction.oncomplete = (event) => {
    //   const objectsObjectStore = transaction.objectStore('objects');
    //   for (var i in objectsArray) {
    //     objectsObjectStore.add(objectsArray[i]);
    //   }
    // };

  </script>


</head>

<body>

</body>

</html>